<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="/Screenshot_٢٠٢٤٠٩٠٧-٢٢٤٨٤٦_Spck Editor.jpg" rel="icon">
  <meta name="viewport" content="width=device-width">
  <title>VPH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="game">
     <div class="title"><span>X O</span> GAME</div>
     
          <div class="square" id="item1" onclick="game(this.id)"></div>
          <div class="square" id="item2" onclick="game (this.id)"></div>
          <div class="square" id="item3" onclick="game(this.id)"></div>
          
          <div class="square" id="item4" onclick="game(this.id)"></div>
          <div class="square" id="item5" onclick="game(this.id)"></div>
          <div class="square" id="item6" onclick="game(this.id)"></div>
          
          <div class="square" id="item7" onclick="game(this.id)"></div>
          <div class="square" id="item8" onclick="game(this.id)"></div>
          <div class="square" id="item9" onclick="game(this.id)"></div>
   </div>
  
  <script src="script.js"></script>
</body>

</html>